.sidebar {
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  float: left;
  width: 190px;
  height: 100vh;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  background-color: var(--Primary);
  &.admin-sidebar {
    width: 260px;
}
  @media(min-width:1660px){
    width: 232px;
  }
  .sideArrow{
    position: absolute;
    right: -50px;
    top: 16px;
    background: #002e6d;
    color: #fff;
    padding: 0;
    border-radius: 50%;
    box-sizing: border-box;
    min-width: 38px;
    min-height: 38px;
    align-items: center;
    justify-content: center;
    transition: all 100ms;
    display: none;
    cursor: pointer;
    @media(max-width: 991px){
      display: flex;
    }
    .menuIcon{
      display: block;
    }
    .closeIcon{
      display: none;
    }
  }
  @media(max-width: 991px){
    left: -190px;
    transition: all 100ms;
    &.toggleSidebar{
      left: 0px;
      .sideArrow{
        right: -16px;
        transition: all 100ms;
        .menuIcon{
          display: none;
        }
        .closeIcon{
          display: block;
        }
      }
    }
  }
  .sidebar-header {
    display: flex;
    justify-content: center;
    padding: 25px 0px 60px 0px;
    img{
      width: 75px;
      height: auto;
    }
    @media(min-width:1660px){
      padding: 38px 0px 110px 0px;
      img{
        width: 100px;
      }
    }
  }
  .sidebar-manage-strings-section {
    flex-grow: 2;
    .sidebar-button-holder {
      display: flex;
      padding: 0 18px;
      margin: 20px 0px 20px 0px;
      @media(min-width: 1660px){
          padding: 6px 18px;
      }
      img{
        width: 20px;
        height: auto;
        object-fit: contain;
        @media(min-width: 1660px){
          width: 24px;
        }
      }
      button{
        font-size: 14px;
        padding: 12px 13px;
        white-space: normal;
        &.transparentbutton{
          color: var(--white);
          text-align: left;
        }
        @media(min-width: 1660px){
          font-size: 18px;
          padding: 15px 18px;
        }
      }
      &.selected{
        background-color: var(--highlightBlue);
        border-radius: 0px;
      }
    }
    .MuiCollapse-root{
      background-color: var(--white);
      position: relative;
      margin-top: -20px;
      margin-bottom: -20px;
      padding: 20px 40px 10px 40px;
      a{
        display: block;
        color: #8B8B8B;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        margin-bottom: 10px;
        @media(min-width: 1660px){
          font-size: 18px;
          margin-bottom: 13px;
        }
      }
    }
  }

}

.main-app-grid.admin-main-content-dv .main-mid-container {
  padding: 110px 24px 0px 290px;
}

* {
  scrollbar-width: thin;
  scrollbar-color:  #D9DADB transparent;
}
.table-responsive{
  scrollbar-width: thin;
  scrollbar-color:  #D9DADB transparent;
}
  ::-webkit-scrollbar {
  width: 4px;
  height: 6px;
  cursor: pointer !important;
}

::-webkit-scrollbar-track {
  background: transparent;
  cursor: pointer !important;
}

::-webkit-scrollbar-thumb {
  background-color: #EBF7F9;
  border-radius: 20px;
  border: 1px solid transparent;
  border-radius: 20px;
  cursor: pointer !important;
}
.sidebar-button-holder.sidedropdown-ar:after {
  border: solid #fff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  content: '';
  width: 8px;
  height: 7px;
  transform: rotate(45deg);
  top: 0;
  bottom: 0;
  margin: auto;
  right: 0;
}
.admin-main-content-dv .max-width700{
  max-width: 720px;
}